# jono-engine

./: .clang-format  .gitignore  .gitmodules  AbstractGame.h  CHANGELOG.md  Directory.Build.props  ElectronicJonaJoy.rc  ElectronicJonaJoy.sln  ElectronicJonaJoy.vcxproj  ElectronicJonaJoy.vcxproj.filters  EngineDebug.props  EngineRelease.props  GameWinMain.cpp  GenerateDebugSolution.cmd  GenerateSolution.cmd  GenerateSolutionAndGetDeps.cmd  NOTES.md  README.md  base.sharpmake.cs  bootstrap.cmd  conanfile.txt  config.h  external.sharpmake.cs  imgui.ini  main.sharpmake.cs  premake5.lua  profile_debug  profile_release  sharpmake.cmd  stdafx.h  vs-chromium-project.txt
Box2DInclude/: Box2DDebug.lib  Box2DRelease.lib
Documentation/: NOTES.md
ElectronicJonaJoyGame/: ElectronicJonaJoyGame.vcxproj  ElectronicJonaJoyGame.vcxproj.filters  stdafx.h
EngineFiles/: AbstractGame.cpp  AbstractGame.h  AudioDecoder.cpp  AudioDecoder.h  Bitmap.cpp  Box2DDebugRenderer.cpp  Box2DDebugRenderer.h  Button.cpp  Button.h  EString.cpp  EString.h  Font.cpp  GUIBase.cpp  GUIBase.h  GameEngine.cpp  GameEngine.h  GameSettings.cpp  InputManager.cpp  InputManager.h  PhysicsActor.cpp  PhysicsActor.h  PhysicsDistanceJoint.cpp  PhysicsPrismaticJoint.cpp  PhysicsRevoluteJoint.cpp  PrecisionTimer.cpp  SVGParser.cpp  Sound.cpp  Sound.h  TextBox.cpp  TextLabel.cpp  TextLabel.h  singleton.h
EngineTestBed/: Components.cpp  Components.h  EngineTestBed.vcxproj  EngineTestBed.vcxproj.filters  HelloWorld.cpp  HelloWorld.h  Overlays.cpp  Overlays.h  Test3D.cpp  Test3D.h  main.cpp  stdafx.h
GameFiles/: Animation.cpp  Animation.h  AnimationList.cpp  Arrow.cpp  Arrow.h  ArrowShooter.cpp  ArrowShooter.h  AttackBeam.cpp  AttackBeam.h  AttackBeamList.cpp  Avatar.cpp  Avatar.h  BitmapManager.cpp  BitmapManager.h  BlockSlide.cpp  BlockSlide.h  Bullet.cpp  Camera.cpp  Camera.h  CameraTrigger.cpp  CameraTriggerRotate.cpp  CheckPoint.cpp  CheckPoint.h  CheckPointBg.cpp  CheckPointBg.h  Coin.cpp  Coin.h  CoinList.cpp  CoinList.h  CombRotLightCpBg.cpp  CombRotLightCpBg.h  ElectronicJonaJoy.cpp  ElectronicJonaJoy.h  Enemy.cpp  Enemy.h  EnemyHorizontal.cpp  EnemyHorizontal.h  EnemyLaser.cpp  EnemyList.cpp  EnemyList.h  (+52 more)
Resources/: GameInit.txt  GameInit_dev.txt  GameResults.txt  Level1.txt  Level2.5.txt  Level2.txt  Level3.txt  Level4_BOSS.txt  gltf-samples  suzanne.glb  test.txt  (+2 more)
src/: X.h  (+11 more)
(+638 files in other folders)
