<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir);$(VCPKGDIR)/include;$(SolutionDir)Thirdparty/EnkiTS/src;$(SolutionDir)Thirdparty/ImGui;$(SolutionDir)Thirdparty/ImGui/Examples;$(SolutionDir)Box2DInclude;$(SolutionDir)EngineFiles;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Box2DInclude;$(SolutionDir)$(Platform)\$(Configuration)\;$(VCPKGDIR)\debug\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>x64;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IncludeInUnityFile>false</IncludeInUnityFile>
      <WarningLevel>Level3</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Engine.lib;enkiTS.lib;imgui.lib;assimp-vc141-mtd.lib;directxtk.lib;rttr_core_d.lib;windowscodecs.lib;dxgi.lib;d2d1.lib;WindowsCodecs.lib;dwrite.lib;d3d11.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>