<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir);$(VCPKGDIR)/include;$(SolutionDir)Thirdparty/EnkiTS/src;$(SolutionDir)Thirdparty/ImGui;$(SolutionDir)Thirdparty/ImGui/Examples;./Box2DInclude;$(SolutionDir)EngineFiles;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)Box2DInclude;$(VCPKGDIR)/debug/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Engine.lib;enkiTS.lib;imgui.lib;assimp-vc141-mt.lib;directxtk.lib;rttr_core.lib;windowscodecs.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>