// Steyfkens, Jonathan - prog2 1DAE01
// Make sure you load in this order.
// Level - Avatar - then all the rest
//
<LevelMap
	bitmap="Resources/Level/Level_dev/level2.png"
	svg="Resources/Level/Level_dev/level2.svg"
	svgBounds="NULL"
/>
<Avatar
	position="1696,1762"
	respawnPosition="1696,1762"
	bitmap="Resources/Player/p1_spritesheet.png"
	bitmapEpicMode="Resources/Player/p1_EPICMODE.png"
	gravityScale="4"
	jumpheight="1000"
/>
<Camera
	position="1696,1762"
	startPosition="1696,1762"
	speed="350"
	scale="1"
	mode="followAvatar"
/>

<LevelEnd
	position="4486,1715"
/>


//end of line comments do not work yet.