// Steyfkens, Jonathan - prog2 1DAE01
// Make sure you load in this order.
// Level - Avatar - then all the rest
//
<LevelMap
	bitmap="Resources/Level/Level1/level.png"
	svg="Resources/Level/Level1/level.svg"
	svgBounds="Resources/Level/Level1/levelBounds.svg"
/>
<Avatar
	position="640,460"
	respawnPosition="640,460"
	bitmap="Resources/Player/p1_spritesheet.png"
	bitmapEpicMode="Resources/Player/p1_spritesheet.png"
	gravityScale="4"
	jumpheight="1000"
/>
<Camera
	position="640,360"
	startPosition="640,360"
	speed="200"
	scale="1"
	mode="automatic"
/>
<levelSound
	soundPath="Resources/Sound/BgMusic/NielsSwekMusic.mp3"
/>
<NpcHinter
	name="Hinter1"
	position="560,295"
	facing="RIGHT"
	tipText="Remember what my grandmother used to say!"
/>
<Arrow
	name="Arrow1"
	position="2440,531"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1400"
/>
<Arrow
	name="Arrow2"
	position="4557,1385"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1400"
/>
<Arrow
	name="Arrow3"
	position="6101,1686"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1400"
/>
<Arrow
	name="Arrow4"
	position="6653,1994"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1200"
/>
<Arrow
	name="Arrow5"
	position="7112,2182"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1200"
/>
<Arrow
	name="Arrow6"
	position="7262,2100"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1200"
/>
<Arrow
	name="Arrow7"
	position="7711,2080"
	bitmap="Resources/Interactions/arrowUp.png"
	gravityScale="1"
	pushpower="1200"
/>
<EnemyShooter
	name="EnemyShooter1"
	position="1008,630"
	bitmap="Resources/Entity/EnemyShooter.png"
	angle="3.14"
	mirror="true"
/>
<EnemyShooter
	name="EnemyShooter2"
	position="1060,128"
	bitmap="Resources/Entity/EnemyShooter.png"
	angle="0"
	mirror="true"
/>
<CheckPoint
	name="CheckPoint1"
	cameraPosition="1796,360"
	position="1796,455"
	bitmap="Resources/Interactions/checkpoint.png"
/>
<CheckPoint
	name="CheckPoint2"
	cameraPosition="5580,1634"
	cameraAngle="0.42"
	position="5267,1675"
	bitmap="Resources/Interactions/checkpoint.png"
/>
<CameraTriggerRotate
	position="3000,420"
	width="1000"
	height="1200"
	lowerAngle="-0.1"
	upperAngle="0.42"
	angularVelocity="0.12"
/>
<CameraTriggerRotate
	position="5938,1826"
	width="300"
	height="300"
	lowerAngle="0.2"
	upperAngle="0.5"
	angularVelocity="-0.2"
/>
<CheckPoint
	name="CheckPoint3"
	cameraPosition="6928,2098"
	cameraAngle="0.12"
	position="6930,1950"
	bitmap="Resources/Interactions/checkpoint.png"
/>
<EnemyRotater
	name="EnemyRotater1"
	position="1425,350"
	bitmap="Resources/Entity/EnemySpinner.png"
/>
<EnemyHorizontal
	name="EnemyHorizontal1"
	position="3956,830"
	bitmap="Resources/Enemy/EnemyHorizontalStrong.png"
	velocity="0,-46"
	lifes="2"
	offset="0,30"
/>
<EnemyHorizontal
	name="EnemyHorizontal2"
	position="4895,1340"
	bitmap="Resources/Enemy/EnemyHorizontal.png"
	velocity="0,-40"
	offset="0,30"
/>
<EnemyHorizontal
	name="EnemyHorizontal2"
	position="4895,1340"
	bitmap="Resources/Enemy/EnemyHorizontal.png"
	velocity="0,-40"
	offset="0,30"
/>
<EnemyHorizontal
	name="EnemyHorizontal3"
	position="4971,1340"
	bitmap="Resources/Enemy/EnemyHorizontal.png"
	velocity="0,-35"
	offset="0,30"
/>
<EnemyHorizontal
	name="EnemyHorizontal4"
	position="5049,1340"
	bitmap="Resources/Enemy/EnemyHorizontal.png"
	velocity="0,-46"
	offset="0,30"
/>
<EnemyRocketLauncher
	name="EnemyRocketLauncher1"
	position="3960,1010"
	angle="3.14"
/>

<EnemyRocketLauncher
	name="EnemyRocketLauncher2"
	position="5951,1480"
	angle="3.14"
/>
<Teleport
	name="Teleport1"
	entrancePos="1185,585"
	exitPos="1408,-32"
	bitmap="Resources/Entity/Teleport.png"
/>
<Coin
	name="Coin1"
	position="710,470"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>

<Coin
	name="Coin2"
	position="752,435"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin3"
	position="812,437"
	bitmap="Resources/Pickups/coinSilver.png"
	value="60"
/>
<Coin
	name="Coin4"
	position="872,491"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin5"
	position="945,361"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin6"
	position="1280,332"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin7"
	position="1411,26.15"
	bitmap="Resources/Pickups/coinGold.png"
	value="3600"
/>
<Coin
	name="Coin8"
	position="1551,335.15"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin9"
	position="1964,467"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin10"
	position="2086,460"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin11"
	position="2229,463"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin12"
	position="2350,349"
	bitmap="Resources/Pickups/coinSilver.png"
	value="60"
/>
<Coin
	name="Coin13"
	position="2542,263"
	bitmap="Resources/Pickups/coinSilver.png"
	value="60"
/>
<Coin
	name="Coin14"
	position="2662,476"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin15"
	position="2821,468"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin16"
	position="2960,469"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<Coin
	name="Coin17"
	position="3098,465"
	bitmap="Resources/Pickups/coinBronze.png"
	value="1"
/>
<LevelEnd
	position="7992,2288"
/>

//end of line comments do not work yet.