shaders:
  vertex: Source/Engine/Shaders/DefaultVertex.vx.hlsl
  opaque: Source/Engine/Shaders/DefaultGGX_Opaque.px.hlsl
  debug: Source/Engine/Shaders/DefaultGGX_Debug.px.hlsl
info:
  name: "BaseMaterial"
  double_sided: false
defines: 
  - id: LIGHTING_MODEL
    value: LIGHTING_MODEL_PBR
  - id: _USE_NORMAL0
    value: 1
  - id: _USE_UV0
    value: 1
  - id: _USE_TANGENTS
    value: 1
textures:
  - id: Albedo
    path: "*White"
    slot: 0
  - id: MetalnessRoughness
    path: "*MetalnessRoughness"
    slot: 1
  - id: Normal 
    path: "*Normal"
    slot: 2
  - id: AO 
    path: "*White"
    slot: 3
  - id: Emissive 
    path: "*Black"
    slot: 4

